# J-J_Webshop_EFCore

./: Webshop_EFCore.sln
Webshop.Data/: Webshop.Data.csproj  WebshopContext.cs
Webshop.Data/Migrations/: 20200922071709_init.Designer.cs  20200922071709_init.cs  20200922112113_init.Designer.cs  20200922112113_init.cs  20200922115453_Fix.Designer.cs  20200922115453_Fix.cs  20200923074010_init.Designer.cs  20200923074010_init.cs  20200923092930_init.Designer.cs  20200923092930_init.cs  20201006093826_NoPassSent.Designer.cs  20201006093826_NoPassSent.cs  20201006094131_Revert.Designer.cs  20201006094131_Revert.cs  20201006105428_Added-Product-To-OrderLine.Designer.cs  20201006105428_Added-Product-To-OrderLine.cs  20201007112930_added-orderline-to-order.Designer.cs  20201007112930_added-orderline-to-order.cs  20201007121241_orderline-to-list.Designer.cs  20201007121241_orderline-to-list.cs  WebshopContextModelSnapshot.cs
Webshop.Domain/: Category.cs  Class1.cs  Customer.cs  Edition.cs  Genre.cs  Login.cs  Order.cs  OrderLine.cs  Product.cs  ProductVersion.cs  Products.cs  Status.cs  Webshop.Domain.csproj
WebshopAPI/: Program.cs  Startup.cs  WeatherForecast.cs  WebshopAPI.csproj  appsettings.json
WebshopAPI/Controllers/: CategoriesController.cs  CustomersController.cs  EditionsController.cs  GenresController.cs  LoginsController.cs  OrderLinesController.cs  OrdersController.cs  PicturesController.cs  ProductEditionsController.cs  ProductVersionsController.cs  ProductsController.cs  StatusController.cs  WeatherForecastController.cs
WebshopAPI/Properties/: launchSettings.json
