<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webshop.Data\Webshop.Data.csproj" />
    <ProjectReference Include="..\Webshop.Domain\Webshop.Domain.csproj" />
  </ItemGroup>


</Project>
