<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200922065451_init.cs" />
    <Compile Remove="Migrations\20200922065451_init.Designer.cs" />
    <Compile Remove="Migrations\20200922070514_init.cs" />
    <Compile Remove="Migrations\20200922070514_init.Designer.cs" />
    <Compile Remove="Migrations\20200922070912_init.cs" />
    <Compile Remove="Migrations\20200922070912_init.Designer.cs" />
    <Compile Remove="Migrations\20200922071024_init.cs" />
    <Compile Remove="Migrations\20200922071024_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webshop.Domain\Webshop.Domain.csproj" />
  </ItemGroup>

</Project>
